<!DOCTYPE html>
<html>

<head>

	<title>TAREA FINAL</title>
	<meta charset="UTF-8">
	<meta name="author" content="Alba Castillo García">
	<meta name="description" content="">
	<meta name="keyword" content="">

	<meta charset="UFT-8">

	<style type="text/css">
		* {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.contenido {
			max-width: 1024px;
			margin: 0 auto;
			padding-top: 80px;
		}


		/* CSS del menú */
		header {
			position: fixed;
			width: 100%;
			height: 70px;
			background-color: #fff4fd;
		}

		nav {
			max-width: 1024px;
			margin: 0 auto;
		}

		header img {
			padding: 18px 10px;
		}

		nav ul {
			float: right;
			list-style: none;
			text-align: center;
			vertical-align: top;
			margin: 0 5px;
		}

		nav li {
			list-style-type: none;
			display: inline;
		}

		nav li a {
			font-size: 0.9em;
			text-decoration: none;
			line-height: 70px;
			padding: 10px 10px;
			color: black;
			background-color: white;
			border: 1px solid grey;
			border-radius: 5px;

		}

		nav li a:hover {
			color: white;
			background-color: rgb(158, 61, 150);
		}

		/* fin css del menú */

		/*
		body {
			background-image: url(IMG/PabloAlborán.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}*/

		aside {
			width: 40%;
			padding-top: 40px;
			padding-right: 50px;
			padding-left: 0.5rem;
			margin-left: 0.5rem;
			float: right;
		}

		aside li {
			list-style-type: square;
		}

		h1 {
			font-family: cursive;
			color: #1d0143;
			;
		}

		h2 {
			font-family: cursive;
			color: #1d0143;
		}

		p {

			line-height: 1.5em;
		}

		.div_layout {
			text-align: center;
		}

		.div_descargas {
			background-color: #fef2fe;
			padding: 10px 0px 20px 30px;
			border: 1px solid #f7a7e6;
			border-radius: 20px;
			box-shadow: 10px 5px 5px #dcdcdc;
		}

		.tabla_descargas td {
			border: 1px solid lightgray;
			padding: 20px;
		}

		.div_flecha {
			text-align: center;
			padding: 50px;
		}

		.flecha_volver {
			border: 2px solid #f7a7e6;
			padding: 5px;
		}

			.pregunta {
				font-weight: bold;
				font-size: 1.2em;
				font-style: italic;
			}

	</style>

</head>


<body>

	<a name="ancla"></a>

	<!-- encabezado -->
	<header>

		<!-- navegación: menú de enlaces -->
		<nav>
			<a href="index.html"> <img src="IMG/logotipo.jpg" height="40px"></a>

			<ul>
				<li><a target="_blank" href="ejemplo.html">SEGUNDA TAREA</a></li>
				<li><a target="_blank" href="ejemplo2.html">TERCERA TAREA</a></li>
				<li><a target="_blank" href="ejemplo3.html">CUARTA TAREA</a></li>
				<li><a href="informacion.html">INFORMACIÓN</a></li>
				<li><a target="_blank" href="#">WEB COMPAÑER@</a></li>
				<li><a href="#descargas">DESCARGAS</a></li>
			</ul>
		</nav>
	</header>

	<!-- contenido principal -->
	<main class="contenido">

		<section>

			<h1>Información</h1>

			<p>
				<span class="pregunta">Qué es una red informática. </span>
				Es un conjunto de equipos conectados por medio de cables, señales, ondas o
				cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM,
				impresoras, etc.)
			</p>
			<p>
				<span class="pregunta">Qué es una red LAN. </span>
				(Local Area Network) Red de comunicación entre ordenadores situados en el mismo edificio
				o en edificios cercanos, de forma que permite a sus usuarios el intercambio de datos y la compartición
				de
				recursos.
			</p>
			<p>
				<span class="pregunta">Qué es una red WAN. </span>
				Una red de área amplia (WAN) es la tecnología que conecta entre sí a las oficinas, los
				centros de datos, las aplicaciones en la nube y el almacenamiento en la nube.
			</p>
			<p>
				<span class="pregunta">Qué es Internet. </span>
				Internet es una red de computadoras que se encuentran interconectadas a nivel mundial para
				compartir información. Se trata de una red de equipos de cálculo que se relacionan entre sí a través de
				la
				utilización de un lenguaje universal.
			</p>
			<p>
				<span class="pregunta">Qué es la Web. </span>
				La World Wide Web —comúnmente conocida como WWW, W3, o la Web— es un sistema interconectado de
				páginas web públicas accesibles a través de Internet. La Web no es lo mismo que el Internet: la Web es
				una
				de las muchas aplicaciones construidas sobre Internet.
			</p>
			<p>
				<span class="pregunta">Qué es WWW. </span>
				Es equivalente a la respuesta anterior.
			</p>
			<p>
				<span class="pregunta">Qué es el protocolo HTTP y HTTPS. </span>
				El protocolo HTTP es la tecnología subyacente que impulsa la comunicación
				de red. Como su nombre indica, el protocolo seguro de transferencia de hipertexto (HTTPS) es una versión
				más
				segura o una extensión de HTTP.
			</p>
			<p>
				<span class="pregunta">Página web estática vs página web dinámica. </span>
				Una página web dinámica es un tipo de sitio web que genera
				contenido en tiempo real en función de la interacción del usuario. A diferencia de las páginas web
				estáticas, que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden
				personalizarse y cambiar en tiempo real.
			</p>
			<p>
				<span class="pregunta">CMS. Ejemplos. Ventajas e inconvenientes. </span>
				Un CMS (Content Management System) o Sistema de Gestión de
				Contenidos es un sistema online que permite poner en marcha una página web de forma sencilla y rápida.
				Se
				trata de un software que te ayuda a administrar contenidos dinámicos, por ejemplo, un blog, un ecommerce
				o
				cualquier tipo de página web. Ejemplos: WordPress, TYPO3, Joomla!, Drupal, Contao y Neos.
				Ventajas e inconvenientes:Con un CMS puedes ahorrarle tiempo al equipo de desarrollo, y actualizar
				directamente el sitio. En cambio, puede haber riesgos de seguridad ya que hay piratas informáticos o
				dificultades en el diseño, además de problemas de carga y límites de funcionalidad.
			</p>
			<p>
				<span class="pregunta">Proveedor de servicios de Internet. Ejemplos. </span>
				El proveedor de servicios de internet (ISP, por las siglas de
				Internet Service Provider) es la empresa que brinda conexión a Internet a sus clientes.
				Ejemplos:Movistar,
				Vodafone, Orange, Yoigo, etc.
			</p>
			<p>
				<span class="pregunta">Dirección IP. Diferencia entre una dirección IP privada y pública. </span>
				Una dirección IP privada se utiliza dentro
				de una red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una
				dirección IP pública te identifica ante el resto de Internet para que toda la información que buscas
				pueda
				encontrarte.
			</p>
			<p>
				<span class="pregunta">¿Qué es el alojamiento web/hosting? Ejemplos. </span>
				El alojamiento web es un servicio que almacena su sitio web o
				aplicación web y lo hace fácilmente accesible a través de diferentes dispositivos como el escritorio, el
				móvil y las tabletas. Ejemplos: GoDaddy, SiteGround, One.com, etc
			</p>

		</section>

	</main>



	<!-- pie de página-->
	<footer class="contenido">

		<div class="div_layout">
			<hr>
			<h2>Layout de esta web:</h2>
			<img src="IMG/layout.jpg" title="Layout" />
		</div>

		<div class="div_descargas">
			<!-- Ancla para llegar a esta zona desde el menu -->
			<a name="descargas"></a>

			<p>ZONA DE DESCARGAS</p>
			<table class="tabla_descargas">
				<tr>
					<td><a target="_blank" href="ZIP/ejemplo.zip">SEGUNDA TAREA</a></td>
					<td><a target="_blank" href="ZIP/ejemplo2.zip">TERCERA TAREA</a></td>
					<td><a target="_blank" href="ZIP/ejemplo3.zip">CUARTA TAREA</a></td>
				</tr>
			</table>
		</div>


		<div class="div_flecha">
			<a href="#ancla"><img class="flecha_volver" src="IMG/flecha.png" width="5%"
					title="Volver al principio de la página"></a>
		</div>
	</footer>



</body>

</html>